{
  "name": "moncomptepro",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "lint": "prettier --write */*.ts",
    "start": "node build/index.js",
    "dev": "NODE_ENV=development concurrently \"npm:watch:*\"",
    "build": "run-s build:**",
    "build:typescript": "tsc",
    "build:views": "bash -c 'cp -r src/views build/views'",
    "build:assets": "vite build --clearScreen false",
    "build:db:migrate": "node-pg-migrate up",
    "build:db:conditionaly-load-fixtures": "if [ \"$RUN_FIXTURES\" = \"True\" ]; then npm run fixtures:load; fi",
    "update-organization-info": "ts-node --files scripts/update-organizations-info.ts",
    "migrate": "node-pg-migrate",
    "fixtures:load": "node-pg-migrate up && ts-node scripts/run-sql-script.ts scripts/fixtures.sql && npm run update-organization-info 2000",
    "fixtures:load-ci": "node-pg-migrate up && ts-node scripts/run-sql-script.ts",
    "delete-database": "if [ \"$ENABLE_DATABASE_DELETION\" = \"True\" ]; then ts-node scripts/run-sql-script.ts scripts/delete_all.sql; fi",
    "test": "run-s test:*",
    "test:lint": "prettier */*.ts --list-different",
    "test:unit": "CONSIDER_ALL_EMAIL_DOMAINS_AS_NON_FREE=False DO_NOT_USE_ANNUAIRE_EMAILS=False DO_NOT_CHECK_EMAIL_DELIVERABILITY=False ts-mocha -p tsconfig.json test/*.ts",
    "watch:js": "tsc --watch --preserveWatchOutput",
    "watch:node": "nodemon --watch build --ext js,ejs --quiet build/index.js",
    "watch:ejs": "CHOKIDAR_USEPOLLING=true copy-and-watch --clean --watch \"src/views/**/*.ejs\" src/views/*.ejs build/views/",
    "watch:assets": "NODE_ENV=development vite build --clearScreen false --watch"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@gouvfr/dsfr": "~1.8.5",
    "@panva/jose": "^1.9.3",
    "@sentry/node": "^7.73.0",
    "@sentry/tracing": "^7.73.0",
    "@simplewebauthn/browser": "^8.3.4",
    "@simplewebauthn/server": "^8.3.5",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@types/bcryptjs": "^2.4.4",
    "@types/console-log-level": "^1.4.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/ejs": "^3.1.3",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/http-errors": "^2.0.2",
    "@types/lodash": "^4.14.199",
    "@types/morgan": "^1.9.6",
    "@types/node": "^18.18.4",
    "@types/oidc-provider": "^7.14.0",
    "@zootools/email-spell-checker": "^1.12.0",
    "axios": "^0.28.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "choices.js": "^10.2.0",
    "connect-redis": "^7.1.0",
    "console-log-level": "^1.4.1",
    "cookie-parser": "^1.4.6",
    "csrf-sync": "^4.0.1",
    "csv": "^5.5.3",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "ioredis": "^5.3.2",
    "is-disposable-email-domain": "^1.0.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.6",
    "nocache": "^4.0.0",
    "node-pg-migrate": "^6.2.2",
    "npm-run-all2": "^6.1.2",
    "oidc-provider": "^7.14.3",
    "pg": "^8.11.3",
    "rate-limiter-flexible": "^2.4.2",
    "tld-extract": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.3",
    "vite": "^5.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^10.3.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "axe-core": "^4.8.4",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^8.2.0",
    "copy-and-watch": "^0.1.6",
    "cypress": "^13.7.2",
    "cypress-axe": "^1.5.0",
    "cypress-mailslurp": "^1.9.0",
    "nock": "^13.3.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.1",
    "ts-mocha": "^10.0.0"
  }
}
